export CLIENT_ID=fill_me_in
export CLIENT_SECRET=fill_me_in
export HOST_URL=http://localhost:8080
export SECRET_KEY=bfdeee1117a55b8fa4a8143b0ef751b95a8a9d649cecb1181645ff1186f0257c
export DATABASE_URL='postgresql://localhost:5432/starter_development?user=starter&password=starter'
